# Assignment

./: pom.xml  setupguide.txt
Busbookingapi/: build.gradle.kts  settings.gradle.kts
Busbookingapi/gradle/wrapper/: gradle-wrapper.properties
Busbookingapi/src/main/java/org/enactor/: Main.java
src/main/java/com/enactor/client/model/: AvailabilityResponse.java  ReservationRequest.java  ReservationResponse.java
src/main/java/com/enactor/model/: Reservation.java  Seat.java
src/main/java/com/enactor/service/: BusService.java
src/main/java/com/enactor/servlet/: CheckAvailabilityServlet.java  ReserveTicketsServlet.java
src/test/java/com/enactor/test/: BusServiceTest.java
